{
  "name": "@mauricioromagnollo/eslint-config",
  "private": false,
  "version": "2.1.0",
  "description": "My personal ESLint config used by React and Node.js projects based on Standard config.",
  "author": "mauricioromagnollo",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "url": "mauricioromagnollo/eslint-config"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "npm-package",
    "reactjs",
    "nodejs",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^7.23.0 || ^8.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4"
  },
  "peerDependencies": {
    "eslint": "^7.23.0 || ^8.0.0",
    "typescript": ">=3.3.1"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/eslint": "^8.21.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "npx mocha -timeout 10000 ./test/**/*.spec.js",
    "test:watch": "npx mocha -w -timeout 10000 ./test/**/*.spec.js"
  }
}
